version: '3'
    
services:
    splash:
        restart: unless-stopped
        image: scrapinghub/splash:3.5.0
        container_name: splash01
        ports:
            - "8050:8050"
        # logging:
        #     driver: none

    nginx:
        restart: unless-stopped
        image: nginx:1.17.10
        container_name: nginx01
        ports:
            - "80:80"
            - "443:443"
            - "5050:5050"
        volumes:
            - ./knu_notice:/home/knu_notice
            - ./config/nginx/:/etc/nginx/conf.d/
        depends_on:
            - web

    web:
        restart: unless-stopped
        build: .
        container_name: web01
        command: bash -c "
            python manage_dev.py collectstatic --no-input &&
            python manage_dev.py makemigrations && 
            python manage_dev.py migrate &&
            gunicorn knu_notice.dev.wsgi -b 0:8080 --reload"
        volumes:
            - ./knu_notice:/home/knu_notice
        links:
            - redis

    celery:
        restart: unless-stopped
        build: .
        container_name: celery01
        command: celery --app crawling.celery_tasks.crawling_task worker --pidfile= --without-gossip --without-mingle --without-heartbeat -Ofair
        volumes:
            - ./knu_notice:/home/knu_notice
        depends_on:
            - redis
        env_file: ./config/celery/dev.conf

    celery-beat:
        restart: unless-stopped
        build: .
        container_name: celery-beat01
        command: celery --app crawling.celery_tasks.crawling_task beat --pidfile=
        volumes:
            - ./knu_notice:/home/knu_notice
        depends_on:
            - redis
        env_file: ./config/celery/dev.conf

    redis:
        restart: unless-stopped
        image: redis:6.0-rc4
        container_name: redis01
        ports:
            - "6379:6379"